helmify/helmify/.github/actions/deploy-helmify/action.yml
name: Deploy a new Helmify image to runtime environment
description: Deploy a new Helmify image to runtime environment

inputs:
  instance:
    required: true
    description: 'The instance to deploy'
  dockerhubUsername:
    required: true
    description: 'The username for Docker Hub'
  dockerhubToken:
    required: true
    description: 'The token for Docker Hub'
  deployHost:
    required: true
    description: 'The host to deploy to'
  deployUsername:
    required: true
    description: 'The username for the deployment'
  deployKey:
    required: true
    description: 'The key for the deployment'
  deployPort:
    required: true
    description: 'The port for the deployment'


runs:
  using: "composite"
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.dockerhubUsername }}
        password: ${{ secrets.dockerhubToken }}
    - name: Push Docker Image
      run: docker push helmify/helmify:latest
      shell: bash
    - name: deploy
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.deployHost }}
        username: ${{ secrets.deployUsername }}
        key: ${{ secrets.deployKey }}
        port: ${{ secrets.deployPort }}
        script: |
          docker pull helmify/helmify:latest && 
          wget -O docker-compose.yml https://raw.githubusercontent.com/helmify/helmify/develop/docker-compose.yml &&
          docker compose up -d --force-recreate --no-deps ${{ inputs.instance }}

helmify/helmify/.github/workflows/dev.yml
- name: Deploy Helmify
  uses: ./.github/actions/deploy-helmify
  with:
    dockerhubUsername: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhubToken: ${{ secrets.DOCKERHUB_TOKEN }}
    deployHost: ${{ secrets.DEPLOY_HOST }}
    deployUsername: ${{ secrets.DEPLOY_USERNAME }}
    deployKey: ${{ secrets.DEPLOY_KEY }}
    deployPort: ${{ secrets.DEPLOY_PORT }}
    instance: helmify-dev