helmify/helmify/.github/actions/run-tester/action.yml
name: Run Tester
description: Run a Test application to test helm charts provided by Helmify

inputs:
  name:
    description: 'The directory & image name & helm release name'
    required: true
  port:
    description: 'The port to forward to'
    required: true
  expect:
    description: 'The expected output of the test'
    required: true
  type:
    description: 'The type of the application (spring|quarkus)'
    required: true
  chartFlavor:
    description: 'The chart flavor to use (helm|bitnami)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Pull  ${{ inputs.name }} Tester
      shell: bash
      run: docker pull helmify/${{ inputs.name }}:latest && docker tag helmify/${{ inputs.name }}:latest docker.io/library/${{ inputs.name }}:latest
    - name: Deploy ${{ inputs.name }} ${{ inputs.chartFlavor }} Tester
      uses: ./.github/actions/deploy-tester
      with:
        name: ${{ inputs.name }}
        chartFlavor: ${{ inputs.chartFlavor }}
    - name: Port Forward ${{ inputs.name }} Tester
      shell: bash
      run: kubectl port-forward svc/${{inputs.name}} ${{inputs.port}}:8080 &
    - name: Ping ${{ inputs.name }} Tester
      id: ping
      shell: bash
      run: mvn test -Dtest=KindPingTest -Durl=http://localhost:${{inputs.port}}/ping -Dexpected=${{inputs.expect}}
    - name: Dump log
      if: always()
      shell: bash
      run: kubectl logs svc/${{inputs.name}}
    - name: Uninstall ${{ inputs.name }} Tester
      shell: bash
      run: helm uninstall ${{ inputs.name }}

helmify/helmify/.github/workflows/e2e-rabbitmq.yaml
- name: Run Spring Postgres Tester
  uses: ./.github/actions/run-tester
  with:
    name: spring-rabbitmq-tester
    type: spring
    port: 18000
    expect: rabbitmq
    chartFlavor: helm

helmify/helmify/.github/workflows/e2e-mysql.yaml
- name: Run Spring Postgres Tester
  uses: ./.github/actions/run-tester
  with:
    name: quarkus-mysql-tester
    type: quarkus
    port: 18004
    expect: mysql
    chartFlavor: bitnami

helmify/helmify/.github/workflows/e2e-mysql.yaml
- name: Run Spring Postgres Tester
  uses: ./.github/actions/run-tester
  with:
    name: spring-mysql-tester
    type: spring
    port: 18000
    expect: mysql
    chartFlavor: helm

helmify/helmify/.github/workflows/e2e-postgres-rabbitmq-redis.yaml
- name: Run Spring Postgres Tester
  uses: ./.github/actions/run-tester
  with:
    name: quarkus-postgres-rabbit-redis
    type: quarkus
    port: 18003
    expect: postgres,rabbitmq,redis
    chartFlavor: helm