helmify/helmify/.github/actions/build/action.yml
name: Build Tester
description: Build Tester

inputs:
  name:
    description: 'The Tester name'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build ${{ inputs.name }} Testers
      shell: bash
      run: |  
        mvn -DskipTests=true clean compile spring-boot:build-image -Dspring-boot.build-image.imageName=spring-${{ inputs.name }}:0.1.0  --file testing/spring-${{ inputs.name }}/pom.xml && 
        docker tag spring-${{ inputs.name }}:0.1.0 helmify/spring-${{ inputs.name }}:latest &&
        docker push helmify/spring-${{ inputs.name }}:latest &&
        
        cd testing/quarkus-${{ inputs.name }} && chmod +x mvnw && ./mvnw install -DskipTests -Dquarkus.container-image.build=true -Dquarkus.container-image.tag=latest &&
        docker tag runner/quarkus-${{ inputs.name }}:latest helmify/quarkus-${{ inputs.name }}:latest &&
        docker push helmify/quarkus-${{ inputs.name }}:latest

helmify/helmify/.github/workflows/e2e-test-neo4j-mysql-mongodb-kafka.yml
- name: Build Neo4j/Mysql/Mongodb/Kafka Testers
  uses: ./.github/actions/build
  with:
    name: nmmk

helmify/helmify/.github/workflows/e2e-test-postgres-rabbit-redis.yml
- name: Build Postgres/RabbitMQ/Redis Testers
  uses: ./.github/actions/build
  with:
    name: postgres-rabbit-redis

helmify/helmify/.github/workflows/e2e-test-mariadb-elastic-cassandra-couchbase.yml
- name: Build Mariadb/Elasticsearch/Cassandra/Couchbase Testers
  uses: ./.github/actions/build
  with:
    name: mecc